<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Oct 23 22:04:13 CDT 2012 -->
<title>MemMusic</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemMusic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/MemMusic.html" target="_top">Frames</a></li>
<li><a href="MemMusic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kuusisto.tinysound.internal</div>
<h2 title="Class MemMusic" class="title">Class MemMusic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kuusisto.tinysound.internal.MemMusic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemMusic</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></pre>
<div class="block">The MemMusic class is an implementation of the Music interface that stores
 all audio data in memory for low latency.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Finn Kuusisto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#MemMusic(byte[], byte[], kuusisto.tinysound.internal.Mixer)">MemMusic</a></strong>(byte[]&nbsp;left,
        byte[]&nbsp;right,
        <a href="../../../kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a>&nbsp;mixer)</code>
<div class="block">Construct a new MemMusic with the given music data and the Mixer with
 which to register this MemMusic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#done()">done</a></strong>()</code>
<div class="block">Determine if this MemMusic has reached its end and is done playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#getLoopPositionByFrame()">getLoopPositionByFrame</a></strong>()</code>
<div class="block">Get the loop position of this MemMusic by sample frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#getLoopPositionBySeconds()">getLoopPositionBySeconds</a></strong>()</code>
<div class="block">Get the loop position of this MemMusic by seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#getPan()">getPan</a></strong>()</code>
<div class="block">Get the pan of this MemMusic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Get the volume of this MemMusic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#loop()">loop</a></strong>()</code>
<div class="block">Determine if this MemMusic will loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#pause()">pause</a></strong>()</code>
<div class="block">Stop playing this MemMusic and keep its current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#play(boolean)">play</a></strong>(boolean&nbsp;loop)</code>
<div class="block">Play this MemMusic and loop if specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#play(boolean, double)">play</a></strong>(boolean&nbsp;loop,
    double&nbsp;volume)</code>
<div class="block">Play this MemMusic at the specified volume and loop if specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#play(boolean, double, double)">play</a></strong>(boolean&nbsp;loop,
    double&nbsp;volume,
    double&nbsp;pan)</code>
<div class="block">Play this MemMusic at the specified volume and pan, and loop if specified
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#playing()">playing</a></strong>()</code>
<div class="block">Determine if this MemMusic is playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#resume()">resume</a></strong>()</code>
<div class="block">Play this MemMusic from its current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#rewind()">rewind</a></strong>()</code>
<div class="block">Set this MemMusic's position to the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#rewindToLoopPosition()">rewindToLoopPosition</a></strong>()</code>
<div class="block">Set this MemMusic's position to the loop position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#setLoop(boolean)">setLoop</a></strong>(boolean&nbsp;loop)</code>
<div class="block">Set whether this MemMusic will loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#setLoopPositionByFrame(int)">setLoopPositionByFrame</a></strong>(int&nbsp;frameIndex)</code>
<div class="block">Set the loop position of this MemMusic by sample frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#setLoopPositionBySeconds(double)">setLoopPositionBySeconds</a></strong>(double&nbsp;seconds)</code>
<div class="block">Set the loop position of this MemMusic by seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#setPan(double)">setPan</a></strong>(double&nbsp;pan)</code>
<div class="block">Set the pan of this MemMusic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#setVolume(double)">setVolume</a></strong>(double&nbsp;volume)</code>
<div class="block">Set the volume of this MemMusic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#stop()">stop</a></strong>()</code>
<div class="block">Stop playing this MemMusic and set its position to the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MemMusic.html#unload()">unload</a></strong>()</code>
<div class="block">Unload this MemMusic from the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemMusic(byte[], byte[], kuusisto.tinysound.internal.Mixer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemMusic</h4>
<pre>public&nbsp;MemMusic(byte[]&nbsp;left,
        byte[]&nbsp;right,
        <a href="../../../kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a>&nbsp;mixer)</pre>
<div class="block">Construct a new MemMusic with the given music data and the Mixer with
 which to register this MemMusic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - left channel of music data</dd><dd><code>right</code> - right channel of music data</dd><dd><code>mixer</code> - Mixer with which this Music is registered</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(boolean&nbsp;loop)</pre>
<div class="block">Play this MemMusic and loop if specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#play(boolean)">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - if this MemMusic should loop</dd></dl>
</li>
</ul>
<a name="play(boolean, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(boolean&nbsp;loop,
        double&nbsp;volume)</pre>
<div class="block">Play this MemMusic at the specified volume and loop if specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#play(boolean, double)">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - if this MemMusic should loop</dd><dd><code>volume</code> - the volume to play the this Music</dd></dl>
</li>
</ul>
<a name="play(boolean, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(boolean&nbsp;loop,
        double&nbsp;volume,
        double&nbsp;pan)</pre>
<div class="block">Play this MemMusic at the specified volume and pan, and loop if specified
 .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#play(boolean, double, double)">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - if this MemMusic should loop</dd><dd><code>volume</code> - the volume to play the this MemMusic</dd><dd><code>pan</code> - the pan at which to play this MemMusic [-1.0,1.0], values
 outside the valid range will be ignored</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop playing this MemMusic and set its position to the beginning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Stop playing this MemMusic and keep its current position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Play this MemMusic from its current position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Set this MemMusic's position to the beginning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#rewind()">rewind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="rewindToLoopPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewindToLoopPosition</h4>
<pre>public&nbsp;void&nbsp;rewindToLoopPosition()</pre>
<div class="block">Set this MemMusic's position to the loop position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#rewindToLoopPosition()">rewindToLoopPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
</dl>
</li>
</ul>
<a name="playing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>public&nbsp;boolean&nbsp;playing()</pre>
<div class="block">Determine if this MemMusic is playing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#playing()">playing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this MemMusic is playing</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block">Determine if this MemMusic has reached its end and is done playing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#done()">done</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this MemMusic has reached the end and is done playing</dd></dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;boolean&nbsp;loop()</pre>
<div class="block">Determine if this MemMusic will loop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#loop()">loop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this MemMusic will loop</dd></dl>
</li>
</ul>
<a name="setLoop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>public&nbsp;void&nbsp;setLoop(boolean&nbsp;loop)</pre>
<div class="block">Set whether this MemMusic will loop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#setLoop(boolean)">setLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - whether this MemMusic will loop</dd></dl>
</li>
</ul>
<a name="getLoopPositionByFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopPositionByFrame</h4>
<pre>public&nbsp;int&nbsp;getLoopPositionByFrame()</pre>
<div class="block">Get the loop position of this MemMusic by sample frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#getLoopPositionByFrame()">getLoopPositionByFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>loop position by sample frame</dd></dl>
</li>
</ul>
<a name="getLoopPositionBySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopPositionBySeconds</h4>
<pre>public&nbsp;double&nbsp;getLoopPositionBySeconds()</pre>
<div class="block">Get the loop position of this MemMusic by seconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#getLoopPositionBySeconds()">getLoopPositionBySeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>loop position by seconds</dd></dl>
</li>
</ul>
<a name="setLoopPositionByFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopPositionByFrame</h4>
<pre>public&nbsp;void&nbsp;setLoopPositionByFrame(int&nbsp;frameIndex)</pre>
<div class="block">Set the loop position of this MemMusic by sample frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#setLoopPositionByFrame(int)">setLoopPositionByFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frameIndex</code> - sample frame loop position to set</dd></dl>
</li>
</ul>
<a name="setLoopPositionBySeconds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopPositionBySeconds</h4>
<pre>public&nbsp;void&nbsp;setLoopPositionBySeconds(double&nbsp;seconds)</pre>
<div class="block">Set the loop position of this MemMusic by seconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#setLoopPositionBySeconds(double)">setLoopPositionBySeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - loop position to set by seconds</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Get the volume of this MemMusic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#getVolume()">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>volume of this MemMusic</dd></dl>
</li>
</ul>
<a name="setVolume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;volume)</pre>
<div class="block">Set the volume of this MemMusic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#setVolume(double)">setVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the desired volume of this MemMusic</dd></dl>
</li>
</ul>
<a name="getPan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan</h4>
<pre>public&nbsp;double&nbsp;getPan()</pre>
<div class="block">Get the pan of this MemMusic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#getPan()">getPan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>pan of this MemMusic</dd></dl>
</li>
</ul>
<a name="setPan(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public&nbsp;void&nbsp;setPan(double&nbsp;pan)</pre>
<div class="block">Set the pan of this MemMusic.  Must be between -1.0 (full pan left) and
 1.0 (full pan right).  Values outside the valid range will be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#setPan(double)">setPan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pan</code> - the desired pan of this MemMusic</dd></dl>
</li>
</ul>
<a name="unload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<div class="block">Unload this MemMusic from the system.  Attempts to use this MemMusic
 after unloading will result in error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Music.html#unload()">unload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/MemMusic.html" target="_top">Frames</a></li>
<li><a href="MemMusic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
