<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Oct 23 22:04:13 CDT 2012 -->
<title>Mixer</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mixer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/Mixer.html" target="_top">Frames</a></li>
<li><a href="Mixer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kuusisto.tinysound.internal</div>
<h2 title="Class Mixer" class="title">Class Mixer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kuusisto.tinysound.internal.Mixer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mixer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Mixer class is what does the audio data mixing for the TinySound system.
 Mixer is an internal class of the TinySound system and should be of no real
 concern to the average user of TinySound.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Finn Kuusisto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#Mixer()">Mixer</a></strong>()</code>
<div class="block">Construct a new Mixer for TinySound system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#clearMusic()">clearMusic</a></strong>()</code>
<div class="block">Unregister all Music registered with this Mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#clearSounds()">clearSounds</a></strong>()</code>
<div class="block">Unregister all Sounds registered with this Mixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Get the global volume for this Mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Read bytes from this Mixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#registerMusicReference(kuusisto.tinysound.internal.MusicReference)">registerMusicReference</a></strong>(<a href="../../../kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a>&nbsp;music)</code>
<div class="block">Registers a MusicReference with this Mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#registerSoundReference(kuusisto.tinysound.internal.SoundReference)">registerSoundReference</a></strong>(<a href="../../../kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a>&nbsp;sound)</code>
<div class="block">Registers a SoundReference with this Mixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#setVolume(double)">setVolume</a></strong>(double&nbsp;volume)</code>
<div class="block">Set the global volume for this Mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#skip(int)">skip</a></strong>(int&nbsp;numBytes)</code>
<div class="block">Skip specified number of bytes of all audio in this Mixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#unRegisterMusicReference(kuusisto.tinysound.internal.MusicReference)">unRegisterMusicReference</a></strong>(<a href="../../../kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a>&nbsp;music)</code>
<div class="block">Unregisters a MusicReference with this Mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/Mixer.html#unRegisterSoundReference(int)">unRegisterSoundReference</a></strong>(int&nbsp;soundID)</code>
<div class="block">Unregisters all SoundReferences with a given soundID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mixer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mixer</h4>
<pre>public&nbsp;Mixer()</pre>
<div class="block">Construct a new Mixer for TinySound system.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Get the global volume for this Mixer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global volume</dd></dl>
</li>
</ul>
<a name="setVolume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;volume)</pre>
<div class="block">Set the global volume for this Mixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the global volume to set</dd></dl>
</li>
</ul>
<a name="registerMusicReference(kuusisto.tinysound.internal.MusicReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMusicReference</h4>
<pre>public&nbsp;void&nbsp;registerMusicReference(<a href="../../../kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a>&nbsp;music)</pre>
<div class="block">Registers a MusicReference with this Mixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>music</code> - MusicReference to be registered</dd></dl>
</li>
</ul>
<a name="registerSoundReference(kuusisto.tinysound.internal.SoundReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSoundReference</h4>
<pre>public&nbsp;void&nbsp;registerSoundReference(<a href="../../../kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a>&nbsp;sound)</pre>
<div class="block">Registers a SoundReference with this Mixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sound</code> - SoundReference to be registered</dd></dl>
</li>
</ul>
<a name="unRegisterMusicReference(kuusisto.tinysound.internal.MusicReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterMusicReference</h4>
<pre>public&nbsp;void&nbsp;unRegisterMusicReference(<a href="../../../kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a>&nbsp;music)</pre>
<div class="block">Unregisters a MusicReference with this Mixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>music</code> - MusicReference to be unregistered</dd></dl>
</li>
</ul>
<a name="unRegisterSoundReference(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterSoundReference</h4>
<pre>public&nbsp;void&nbsp;unRegisterSoundReference(int&nbsp;soundID)</pre>
<div class="block">Unregisters all SoundReferences with a given soundID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soundID</code> - ID of SoundReferences to be unregistered</dd></dl>
</li>
</ul>
<a name="clearMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMusic</h4>
<pre>public&nbsp;void&nbsp;clearMusic()</pre>
<div class="block">Unregister all Music registered with this Mixer.</div>
</li>
</ul>
<a name="clearSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSounds</h4>
<pre>public&nbsp;void&nbsp;clearSounds()</pre>
<div class="block">Unregister all Sounds registered with this Mixer.</div>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length)</pre>
<div class="block">Read bytes from this Mixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the buffer to read the bytes into</dd><dd><code>offset</code> - the start index to read bytes into</dd><dd><code>length</code> - the maximum number of bytes that should be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes read into buffer</dd></dl>
</li>
</ul>
<a name="skip(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(int&nbsp;numBytes)</pre>
<div class="block">Skip specified number of bytes of all audio in this Mixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBytes</code> - the number of bytes to skip</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/Mixer.html" target="_top">Frames</a></li>
<li><a href="Mixer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
