<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Oct 23 22:04:13 CDT 2012 -->
<title>MusicReference</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MusicReference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/MusicReference.html" target="_top">Frames</a></li>
<li><a href="MusicReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kuusisto.tinysound.internal</div>
<h2 title="Interface MusicReference" class="title">Interface MusicReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MusicReference</span></pre>
<div class="block">The MusicReference interface is the Mixer's interface to the audio data of a 
 Music object.  MusicReference is an internal interface of the TinySound
 system and should be of no real concern to the average user of TinySound.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Finn Kuusisto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#bytesAvailable()">bytesAvailable</a></strong>()</code>
<div class="block">Get the number of bytes remaining for each channel until the end of this
 Music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#dispose()">dispose</a></strong>()</code>
<div class="block">Does any cleanup necessary to dispose of resources in use by this
 MusicReference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#done()">done</a></strong>()</code>
<div class="block">Determine if there are no bytes remaining and play has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#getLoop()">getLoop</a></strong>()</code>
<div class="block">Get the loop setting of this MusicReference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#getLoopPosition()">getLoopPosition</a></strong>()</code>
<div class="block">Get the loop-position byte index of this MusicReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#getPan()">getPan</a></strong>()</code>
<div class="block">Get the pan of this MusicReference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#getPlaying()">getPlaying</a></strong>()</code>
<div class="block">Get the playing setting of this MusicReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Get the byte index of this MusicReference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Get the volume of this MusicReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#nextTwoBytes(int[], boolean)">nextTwoBytes</a></strong>(int[]&nbsp;data,
            boolean&nbsp;bigEndian)</code>
<div class="block">Get the next two bytes from the music data in the specified endianness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#setLoop(boolean)">setLoop</a></strong>(boolean&nbsp;loop)</code>
<div class="block">Set whether this MusicReference will loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#setLoopPosition(long)">setLoopPosition</a></strong>(long&nbsp;loopPosition)</code>
<div class="block">Set the loop-position byte index of this MusicReference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#setPan(double)">setPan</a></strong>(double&nbsp;pan)</code>
<div class="block">Set the pan of this MusicReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#setPlaying(boolean)">setPlaying</a></strong>(boolean&nbsp;playing)</code>
<div class="block">Set whether this MusicReference is playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#setPosition(long)">setPosition</a></strong>(long&nbsp;position)</code>
<div class="block">Set the byte index of this MusicReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#setVolume(double)">setVolume</a></strong>(double&nbsp;volume)</code>
<div class="block">Set the volume of this MusicReference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/MusicReference.html#skipBytes(long)">skipBytes</a></strong>(long&nbsp;num)</code>
<div class="block">Skip a specified number of bytes of the audio data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaying</h4>
<pre>boolean&nbsp;getPlaying()</pre>
<div class="block">Get the playing setting of this MusicReference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this MusicReference is set to play</dd></dl>
</li>
</ul>
<a name="getLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoop</h4>
<pre>boolean&nbsp;getLoop()</pre>
<div class="block">Get the loop setting of this MusicReference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this MusicReference is set to loop</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>long&nbsp;getPosition()</pre>
<div class="block">Get the byte index of this MusicReference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte index of this MusicReference</dd></dl>
</li>
</ul>
<a name="getLoopPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopPosition</h4>
<pre>long&nbsp;getLoopPosition()</pre>
<div class="block">Get the loop-position byte index of this MusicReference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>loop-position byte index of this MusicReference</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>double&nbsp;getVolume()</pre>
<div class="block">Get the volume of this MusicReference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>volume of this MusicReference</dd></dl>
</li>
</ul>
<a name="getPan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan</h4>
<pre>double&nbsp;getPan()</pre>
<div class="block">Get the pan of this MusicReference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pan of this MusicReference</dd></dl>
</li>
</ul>
<a name="setPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaying</h4>
<pre>void&nbsp;setPlaying(boolean&nbsp;playing)</pre>
<div class="block">Set whether this MusicReference is playing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playing</code> - whether this MusicReference is playing</dd></dl>
</li>
</ul>
<a name="setLoop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>void&nbsp;setLoop(boolean&nbsp;loop)</pre>
<div class="block">Set whether this MusicReference will loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - whether this MusicReference will loop</dd></dl>
</li>
</ul>
<a name="setPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(long&nbsp;position)</pre>
<div class="block">Set the byte index of this MusicReference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the byte index to set</dd></dl>
</li>
</ul>
<a name="setLoopPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopPosition</h4>
<pre>void&nbsp;setLoopPosition(long&nbsp;loopPosition)</pre>
<div class="block">Set the loop-position byte index of this MusicReference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loopPosition</code> - the loop-position byte index to set</dd></dl>
</li>
</ul>
<a name="setVolume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(double&nbsp;volume)</pre>
<div class="block">Set the volume of this MusicReference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the desired volume of this MusicReference</dd></dl>
</li>
</ul>
<a name="setPan(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>void&nbsp;setPan(double&nbsp;pan)</pre>
<div class="block">Set the pan of this MusicReference.  Must be between -1.0 (full pan left)
 and 1.0 (full pan right).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pan</code> - the desired pan of this MusicReference</dd></dl>
</li>
</ul>
<a name="bytesAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesAvailable</h4>
<pre>long&nbsp;bytesAvailable()</pre>
<div class="block">Get the number of bytes remaining for each channel until the end of this
 Music.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of bytes remaining for each channel</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>boolean&nbsp;done()</pre>
<div class="block">Determine if there are no bytes remaining and play has stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are no bytes remaining and the reference is no
 longer playing</dd></dl>
</li>
</ul>
<a name="skipBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre>void&nbsp;skipBytes(long&nbsp;num)</pre>
<div class="block">Skip a specified number of bytes of the audio data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - number of bytes to skip</dd></dl>
</li>
</ul>
<a name="nextTwoBytes(int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTwoBytes</h4>
<pre>void&nbsp;nextTwoBytes(int[]&nbsp;data,
                boolean&nbsp;bigEndian)</pre>
<div class="block">Get the next two bytes from the music data in the specified endianness.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - length-2 array to write in next two bytes from each channel</dd><dd><code>bigEndian</code> - true if the bytes should be read big-endian</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Does any cleanup necessary to dispose of resources in use by this
 MusicReference.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/MusicReference.html" target="_top">Frames</a></li>
<li><a href="MusicReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
