<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Oct 23 22:04:13 CDT 2012 -->
<title>kuusisto.tinysound.internal</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kuusisto.tinysound.internal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kuusisto.tinysound.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></td>
<td class="colLast">
<div class="block">The MusicReference interface is the Mixer's interface to the audio data of a 
 Music object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a></td>
<td class="colLast">
<div class="block">The SoundReference interface is the Mixer's interface to the audio data of a
 Sound object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal">ByteList</a></td>
<td class="colLast">
<div class="block">The ByteList class is a dynamically sized array of primitive bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></td>
<td class="colLast">
<div class="block">The MemMusic class is an implementation of the Music interface that stores
 all audio data in memory for low latency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal">MemSound</a></td>
<td class="colLast">
<div class="block">The MemSound class is an implementation of the Sound interface that stores
 all audio data in memory for low latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></td>
<td class="colLast">
<div class="block">The Mixer class is what does the audio data mixing for the TinySound system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/StreamInfo.html" title="class in kuusisto.tinysound.internal">StreamInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></td>
<td class="colLast">
<div class="block">The StreamMusic class is an implementation of the Music interface that
 streams audio data from a temporary file to reduce memory overhead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/StreamSound.html" title="class in kuusisto.tinysound.internal">StreamSound</a></td>
<td class="colLast">
<div class="block">Thes StreamSound class is an implementation of the Sound interface that
 streams audio data from a temporary file to reduce memory overhead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../kuusisto/tinysound/internal/UpdateRunner.html" title="class in kuusisto.tinysound.internal">UpdateRunner</a></td>
<td class="colLast">
<div class="block">The UpdateRunner class implements Runnable and is what performs automatic
 updates of the TinySound system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
