<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Oct 23 22:04:13 CDT 2012 -->
<title>StreamSound</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamSound";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kuusisto/tinysound/internal/UpdateRunner.html" title="class in kuusisto.tinysound.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/StreamSound.html" target="_top">Frames</a></li>
<li><a href="StreamSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kuusisto.tinysound.internal</div>
<h2 title="Class StreamSound" class="title">Class StreamSound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kuusisto.tinysound.internal.StreamSound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamSound</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></pre>
<div class="block">Thes StreamSound class is an implementation of the Sound interface that
 streams audio data from a temporary file to reduce memory overhead.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Finn Kuusisto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kuusisto/tinysound/internal/StreamSound.html#StreamSound(java.net.URL, long, kuusisto.tinysound.internal.Mixer, int)">StreamSound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;dataURL,
           long&nbsp;numBytesPerChannel,
           <a href="../../../kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a>&nbsp;mixer,
           int&nbsp;id)</code>
<div class="block">Construct a new StreamSound with the given data and Mixer which will
 handle this StreamSound.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/StreamSound.html#play()">play</a></strong>()</code>
<div class="block">Plays this StreamSound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/StreamSound.html#play(double)">play</a></strong>(double&nbsp;volume)</code>
<div class="block">Plays this StreamSound with a specified volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/StreamSound.html#play(double, double)">play</a></strong>(double&nbsp;volume,
    double&nbsp;pan)</code>
<div class="block">Plays this MemSound with a specified volume and pan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/StreamSound.html#stop()">stop</a></strong>()</code>
<div class="block">Stops this StreamSound from playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kuusisto/tinysound/internal/StreamSound.html#unload()">unload</a></strong>()</code>
<div class="block">Unloads this StreamSound from the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamSound(java.net.URL, long, kuusisto.tinysound.internal.Mixer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamSound</h4>
<pre>public&nbsp;StreamSound(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;dataURL,
           long&nbsp;numBytesPerChannel,
           <a href="../../../kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a>&nbsp;mixer,
           int&nbsp;id)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Construct a new StreamSound with the given data and Mixer which will
 handle this StreamSound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataURL</code> - URL of the temporary file containing audio data</dd><dd><code>numBytesPerChannel</code> - the total number of bytes for each channel in
 the file</dd><dd><code>mixer</code> - Mixer that will handle this StreamSound</dd><dd><code>id</code> - unique ID of this StreamSound</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a stream cannot be opened from the URL</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays this StreamSound.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Sound.html#play()">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></dd>
</dl>
</li>
</ul>
<a name="play(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(double&nbsp;volume)</pre>
<div class="block">Plays this StreamSound with a specified volume.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Sound.html#play(double)">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the volume at which to play this StreamSound</dd></dl>
</li>
</ul>
<a name="play(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(double&nbsp;volume,
        double&nbsp;pan)</pre>
<div class="block">Plays this MemSound with a specified volume and pan.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Sound.html#play(double, double)">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the volume at which to play this MemSound</dd><dd><code>pan</code> - the pan value to play this MemSound [-1.0,1.0], values outside
 the valid range will assume no panning (0.0)</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops this StreamSound from playing.  Note that if this StreamSound was
 played repeatedly in an overlapping fashion, all instances of this
 StreamSound still playing will be stopped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Sound.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></dd>
</dl>
</li>
</ul>
<a name="unload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<div class="block">Unloads this StreamSound from the system.  Attempts to use this
 StreamSound after unloading will result in error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kuusisto/tinysound/Sound.html#unload()">unload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kuusisto/tinysound/internal/UpdateRunner.html" title="class in kuusisto.tinysound.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kuusisto/tinysound/internal/StreamSound.html" target="_top">Frames</a></li>
<li><a href="StreamSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
