<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Oct 23 22:04:13 CDT 2012 -->
<title>TinySound</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TinySound";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kuusisto/tinysound/TinySound.html" target="_top">Frames</a></li>
<li><a href="TinySound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kuusisto.tinysound</div>
<h2 title="Class TinySound" class="title">Class TinySound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kuusisto.tinysound.TinySound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TinySound</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">TinySound is the main class of the TinySound system.  In order to use the
 TinySound system, it must be initialized.  After that, Music and Sound
 objects can be loaded and used.  When finished with the TinySound system, it
 must be shutdown.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Finn Kuusisto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioFormat.html?is-external=true" title="class or interface in javax.sound.sampled">AudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#FORMAT">FORMAT</a></strong></code>
<div class="block">The internal format used by TinySound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#TinySound()">TinySound</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#getGlobalVolume()">getGlobalVolume</a></strong>()</code>
<div class="block">Get the global volume for all audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#init()">init</a></strong>()</code>
<div class="block">Initialize Tinysound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#init(javax.sound.sampled.Mixer.Info)">init</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/Mixer.Info.html?is-external=true" title="class or interface in javax.sound.sampled">Mixer.Info</a>&nbsp;info)</code>
<div class="block">Alternative function to initialize TinySound which should only be used by
 those very familiar with the Java Sound API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Determine if TinySound is initialized and ready for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadMusic(java.io.File)">loadMusic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Load a Music by a File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadMusic(java.io.File, boolean)">loadMusic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
         boolean&nbsp;streamFromFile)</code>
<div class="block">Load a Music by a File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadMusic(java.lang.String)">loadMusic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Load a Music by a resource name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadMusic(java.lang.String, boolean)">loadMusic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;streamFromFile)</code>
<div class="block">Load a Music by a resource name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadMusic(java.net.URL)">loadMusic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Load a Music by a URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadMusic(java.net.URL, boolean)">loadMusic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
         boolean&nbsp;streamFromFile)</code>
<div class="block">Load a Music by a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadSound(java.io.File)">loadSound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Load a Sound by a File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadSound(java.io.File, boolean)">loadSound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
         boolean&nbsp;streamFromFile)</code>
<div class="block">Load a Sound by a File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadSound(java.lang.String)">loadSound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Load a Sound by a resource name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadSound(java.lang.String, boolean)">loadSound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;streamFromFile)</code>
<div class="block">Load a Sound by a resource name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadSound(java.net.URL)">loadSound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Load a Sound by a URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#loadSound(java.net.URL, boolean)">loadSound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
         boolean&nbsp;streamFromFile)</code>
<div class="block">Load a Sound by a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#setGlobalVolume(double)">setGlobalVolume</a></strong>(double&nbsp;volume)</code>
<div class="block">Set the global volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../kuusisto/tinysound/TinySound.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdown TinySound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kuusisto.tinysound.TinySound.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/AudioFormat.html?is-external=true" title="class or interface in javax.sound.sampled">AudioFormat</a> FORMAT</pre>
<div class="block">The internal format used by TinySound.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TinySound()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TinySound</h4>
<pre>public&nbsp;TinySound()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize Tinysound.  This must be called before loading audio.</div>
</li>
</ul>
<a name="init(javax.sound.sampled.Mixer.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/Mixer.Info.html?is-external=true" title="class or interface in javax.sound.sampled">Mixer.Info</a>&nbsp;info)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/LineUnavailableException.html?is-external=true" title="class or interface in javax.sound.sampled">LineUnavailableException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Alternative function to initialize TinySound which should only be used by
 those very familiar with the Java Sound API.  This function allows the
 line that is used for audio playback to be opened on a specific Mixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the Mixer.Info representing the desired Mixer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/sampled/LineUnavailableException.html?is-external=true" title="class or interface in javax.sound.sampled">LineUnavailableException</a></code> - if a Line is not available from the
 specified Mixer</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the specified Mixer or Line are unavailable
 due to security restrictions</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified Mixer is not installed
 on the system</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown TinySound.</div>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Determine if TinySound is initialized and ready for use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if TinySound is initialized, false if TinySound has not been
 initialized or has subsequently been shutdown</dd></dl>
</li>
</ul>
<a name="getGlobalVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalVolume</h4>
<pre>public static&nbsp;double&nbsp;getGlobalVolume()</pre>
<div class="block">Get the global volume for all audio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global volume for all audio, -1.0 if TinySound has not been
 initialized or has subsequently been shutdown</dd></dl>
</li>
</ul>
<a name="setGlobalVolume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalVolume</h4>
<pre>public static&nbsp;void&nbsp;setGlobalVolume(double&nbsp;volume)</pre>
<div class="block">Set the global volume.  This is an extra multiplier, not a replacement,
 for all Music and Sound volume settings.  It starts at 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the global volume to set</dd></dl>
</li>
</ul>
<a name="loadMusic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMusic</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a>&nbsp;loadMusic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Load a Music by a resource name.  The resource must be on the classpath
 for this to work.  This will store audio data in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the Music resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>Music resource as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadMusic(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMusic</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a>&nbsp;loadMusic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;streamFromFile)</pre>
<div class="block">Load a Music by a resource name.  The resource must be on the classpath
 for this to work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the Music resource</dd><dd><code>streamFromFile</code> - true if this Music should be streamed from a
 temporary file to reduce memory overhead</dd>
<dt><span class="strong">Returns:</span></dt><dd>Music resource as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadMusic(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMusic</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a>&nbsp;loadMusic(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Load a Music by a File.  This will store audio data in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the Music file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>Music from file as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadMusic(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMusic</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a>&nbsp;loadMusic(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
              boolean&nbsp;streamFromFile)</pre>
<div class="block">Load a Music by a File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the Music file to load</dd><dd><code>streamFromFile</code> - true if this Music should be streamed from a
 temporary file to reduce memory overhead</dd>
<dt><span class="strong">Returns:</span></dt><dd>Music from file as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadMusic(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMusic</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a>&nbsp;loadMusic(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Load a Music by a URL.  This will store audio data in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the Music</dd>
<dt><span class="strong">Returns:</span></dt><dd>Music from URL as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadMusic(java.net.URL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMusic</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a>&nbsp;loadMusic(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              boolean&nbsp;streamFromFile)</pre>
<div class="block">Load a Music by a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the Music</dd><dd><code>streamFromFile</code> - true if this Music should be streamed from a
 temporary file to reduce memory overhead</dd>
<dt><span class="strong">Returns:</span></dt><dd>Music from URL as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a>&nbsp;loadSound(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Load a Sound by a resource name.  The resource must be on the classpath
 for this to work.  This will store audio data in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the Sound resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sound resource as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadSound(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a>&nbsp;loadSound(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;streamFromFile)</pre>
<div class="block">Load a Sound by a resource name.  The resource must be on the classpath
 for this to work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the Sound resource</dd><dd><code>streamFromFile</code> - true if this Music should be streamed from a
 temporary file to reduce memory overhead</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sound resource as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadSound(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a>&nbsp;loadSound(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Load a Sound by a File.  This will store audio data in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the Sound file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sound from file as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadSound(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a>&nbsp;loadSound(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
              boolean&nbsp;streamFromFile)</pre>
<div class="block">Load a Sound by a File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the Sound file to load</dd><dd><code>streamFromFile</code> - true if this Music should be streamed from a
 temporary file to reduce memory overhead</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sound from file as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadSound(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a>&nbsp;loadSound(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Load a Sound by a URL.  This will store audio data in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the Sound</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sound from URL as specified, null if not found/loaded</dd></dl>
</li>
</ul>
<a name="loadSound(java.net.URL, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSound</h4>
<pre>public static&nbsp;<a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a>&nbsp;loadSound(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              boolean&nbsp;streamFromFile)</pre>
<div class="block">Load a Sound by a URL.  This will store audio data in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the Sound</dd><dd><code>streamFromFile</code> - true if this Music should be streamed from a
 temporary file to reduce memory overhead</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sound from URL as specified, null if not found/loaded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kuusisto/tinysound/TinySound.html" target="_top">Frames</a></li>
<li><a href="TinySound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
