<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Oct 23 22:04:13 CDT 2012 -->
<title>Index</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/ByteList.html#add(byte)">add(byte)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal">ByteList</a></dt>
<dd>
<div class="block">Add a byte to the end of this ByteList.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/ByteList.html#asArray()">asArray()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal">ByteList</a></dt>
<dd>
<div class="block">Get an array of all the bytes added to this ByteList.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal"><span class="strong">ByteList</span></a> - Class in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>
<div class="block">The ByteList class is a dynamically sized array of primitive bytes.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/ByteList.html#ByteList()">ByteList()</a></span> - Constructor for class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal">ByteList</a></dt>
<dd>
<div class="block">Create a new ByteList of default starting size.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/ByteList.html#ByteList(int)">ByteList(int)</a></span> - Constructor for class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal">ByteList</a></dt>
<dd>
<div class="block">Create a new ByteList of a specified starting size.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#bytesAvailable()">bytesAvailable()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Get the number of bytes remaining for each channel until the end of this
 Music.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/SoundReference.html#bytesAvailable()">bytesAvailable()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a></dt>
<dd>
<div class="block">Get the number of bytes remaining for each channel.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/ByteList.html#clear()">clear()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal">ByteList</a></dt>
<dd>
<div class="block">Clear this ByteList of all added bytes.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#clearMusic()">clearMusic()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Unregister all Music registered with this Mixer.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#clearSounds()">clearSounds()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Unregister all Sounds registered with this Mixer.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#dispose()">dispose()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Does any cleanup necessary to dispose of resources in use by this
 MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/SoundReference.html#dispose()">dispose()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a></dt>
<dd>
<div class="block">Does any cleanup necessary to dispose of resources in use by this
 SoundReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#done()">done()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Determine if this MemMusic has reached its end and is done playing.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#done()">done()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Determine if there are no bytes remaining and play has stopped.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#done()">done()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Determine if this StreamMusic has reached its end and is done playing.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#done()">done()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Determine if this Music has reached its end and is done playing.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#FORMAT">FORMAT</a></span> - Static variable in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">The internal format used by TinySound.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/ByteList.html#get(int)">get(int)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal">ByteList</a></dt>
<dd>
<div class="block">Get a byte at a specified index in this ByteList.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#getGlobalVolume()">getGlobalVolume()</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Get the global volume for all audio.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#getLoop()">getLoop()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Get the loop setting of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#getLoopPosition()">getLoopPosition()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Get the loop-position byte index of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#getLoopPositionByFrame()">getLoopPositionByFrame()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Get the loop position of this MemMusic by sample frame.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#getLoopPositionByFrame()">getLoopPositionByFrame()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Get the loop position of this StreamMusic by sample frame.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#getLoopPositionByFrame()">getLoopPositionByFrame()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Get the loop position of this Music by sample frame.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#getLoopPositionBySeconds()">getLoopPositionBySeconds()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Get the loop position of this MemMusic by seconds.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#getLoopPositionBySeconds()">getLoopPositionBySeconds()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Get the loop position of this StreamMusic by seconds.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#getLoopPositionBySeconds()">getLoopPositionBySeconds()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Get the loop position of this Music by seconds.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#getPan()">getPan()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Get the pan of this MemMusic.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#getPan()">getPan()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Get the pan of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/SoundReference.html#getPan()">getPan()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a></dt>
<dd>
<div class="block">Gets the pan of this SoundReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#getPan()">getPan()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Get the pan of this StreamMusic.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#getPan()">getPan()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Get the pan of this Music.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#getPlaying()">getPlaying()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Get the playing setting of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#getPosition()">getPosition()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Get the byte index of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/SoundReference.html#getSoundID()">getSoundID()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a></dt>
<dd>
<div class="block">Get the ID of the Sound that produced this SoundReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#getVolume()">getVolume()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Get the volume of this MemMusic.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#getVolume()">getVolume()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Get the global volume for this Mixer.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#getVolume()">getVolume()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Get the volume of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/SoundReference.html#getVolume()">getVolume()</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a></dt>
<dd>
<div class="block">Gets the volume of this SoundReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#getVolume()">getVolume()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Get the volume of this StreamMusic.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#getVolume()">getVolume()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Get the volume of this Music.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#init()">init()</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Initialize Tinysound.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#init(javax.sound.sampled.Mixer.Info)">init(Mixer.Info)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Alternative function to initialize TinySound which should only be used by
 those very familiar with the Java Sound API.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#isInitialized()">isInitialized()</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Determine if TinySound is initialized and ready for use.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./kuusisto/tinysound/package-summary.html">kuusisto.tinysound</a> - package kuusisto.tinysound</dt>
<dd>&nbsp;</dd>
<dt><a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a> - package kuusisto.tinysound.internal</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadMusic(java.lang.String)">loadMusic(String)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Music by a resource name.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadMusic(java.lang.String, boolean)">loadMusic(String, boolean)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Music by a resource name.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadMusic(java.io.File)">loadMusic(File)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Music by a File.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadMusic(java.io.File, boolean)">loadMusic(File, boolean)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Music by a File.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadMusic(java.net.URL)">loadMusic(URL)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Music by a URL.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadMusic(java.net.URL, boolean)">loadMusic(URL, boolean)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Music by a URL.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadSound(java.lang.String)">loadSound(String)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Sound by a resource name.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadSound(java.lang.String, boolean)">loadSound(String, boolean)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Sound by a resource name.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadSound(java.io.File)">loadSound(File)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Sound by a File.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadSound(java.io.File, boolean)">loadSound(File, boolean)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Sound by a File.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadSound(java.net.URL)">loadSound(URL)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Sound by a URL.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#loadSound(java.net.URL, boolean)">loadSound(URL, boolean)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Load a Sound by a URL.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#loop()">loop()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Determine if this MemMusic will loop.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#loop()">loop()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Determine if this StreamMusic will loop.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#loop()">loop()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Determine if this Music will loop.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal"><span class="strong">MemMusic</span></a> - Class in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>
<div class="block">The MemMusic class is an implementation of the Music interface that stores
 all audio data in memory for low latency.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#MemMusic(byte[], byte[], kuusisto.tinysound.internal.Mixer)">MemMusic(byte[], byte[], Mixer)</a></span> - Constructor for class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Construct a new MemMusic with the given music data and the Mixer with
 which to register this MemMusic.</div>
</dd>
<dt><a href="./kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal"><span class="strong">MemSound</span></a> - Class in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>
<div class="block">The MemSound class is an implementation of the Sound interface that stores
 all audio data in memory for low latency.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemSound.html#MemSound(byte[], byte[], kuusisto.tinysound.internal.Mixer, int)">MemSound(byte[], byte[], Mixer, int)</a></span> - Constructor for class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal">MemSound</a></dt>
<dd>
<div class="block">Construct a new MemSound with the given data and Mixer which will handle
 this MemSound.</div>
</dd>
<dt><a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal"><span class="strong">Mixer</span></a> - Class in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>
<div class="block">The Mixer class is what does the audio data mixing for the TinySound system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#Mixer()">Mixer()</a></span> - Constructor for class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Construct a new Mixer for TinySound system.</div>
</dd>
<dt><a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound"><span class="strong">Music</span></a> - Interface in <a href="./kuusisto/tinysound/package-summary.html">kuusisto.tinysound</a></dt>
<dd>
<div class="block">The Music interface is an abstraction for music.</div>
</dd>
<dt><a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal"><span class="strong">MusicReference</span></a> - Interface in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>
<div class="block">The MusicReference interface is the Mixer's interface to the audio data of a 
 Music object.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#nextTwoBytes(int[], boolean)">nextTwoBytes(int[], boolean)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Get the next two bytes from the music data in the specified endianness.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/SoundReference.html#nextTwoBytes(int[], boolean)">nextTwoBytes(int[], boolean)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a></dt>
<dd>
<div class="block">Get the next two bytes from the sound data in the specified endianness.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamInfo.html#NUM_BYTES_PER_CHANNEL">NUM_BYTES_PER_CHANNEL</a></span> - Variable in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamInfo.html" title="class in kuusisto.tinysound.internal">StreamInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#pause()">pause()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Stop playing this MemMusic and keep its current position.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#pause()">pause()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Stop playing this StreamMusic and keep its current position.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#pause()">pause()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Stop playing this Music and keep its current position.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#play(boolean)">play(boolean)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Play this MemMusic and loop if specified.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#play(boolean, double)">play(boolean, double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Play this MemMusic at the specified volume and loop if specified.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#play(boolean, double, double)">play(boolean, double, double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Play this MemMusic at the specified volume and pan, and loop if specified
 .</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemSound.html#play()">play()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal">MemSound</a></dt>
<dd>
<div class="block">Plays this MemSound.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemSound.html#play(double)">play(double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal">MemSound</a></dt>
<dd>
<div class="block">Plays this MemSound with a specified volume.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemSound.html#play(double, double)">play(double, double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal">MemSound</a></dt>
<dd>
<div class="block">Plays this MemSound with a specified volume and pan.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#play(boolean)">play(boolean)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Play this StreamMusic and loop if specified.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#play(boolean, double)">play(boolean, double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Play this StreamMusic at the specified volume and loop if specified.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#play(boolean, double, double)">play(boolean, double, double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Play this StreamMusic at the specified volume and pan, and loop if
 specified.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamSound.html#play()">play()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamSound.html" title="class in kuusisto.tinysound.internal">StreamSound</a></dt>
<dd>
<div class="block">Plays this StreamSound.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamSound.html#play(double)">play(double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamSound.html" title="class in kuusisto.tinysound.internal">StreamSound</a></dt>
<dd>
<div class="block">Plays this StreamSound with a specified volume.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamSound.html#play(double, double)">play(double, double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamSound.html" title="class in kuusisto.tinysound.internal">StreamSound</a></dt>
<dd>
<div class="block">Plays this MemSound with a specified volume and pan.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#play(boolean)">play(boolean)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Play this Music and loop if specified.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#play(boolean, double)">play(boolean, double)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Play this Music at the specified volume and loop if specified.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#play(boolean, double, double)">play(boolean, double, double)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Play this Music at the specified volume and pan, and loop if specified.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Sound.html#play()">play()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></dt>
<dd>
<div class="block">Plays this Sound.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Sound.html#play(double)">play(double)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></dt>
<dd>
<div class="block">Plays this Sound with a specified volume.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Sound.html#play(double, double)">play(double, double)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></dt>
<dd>
<div class="block">Plays this Sound with a specified volume and pan.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#playing()">playing()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Determine if this MemMusic is playing.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#playing()">playing()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Determine if this StreamMusic is playing.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#playing()">playing()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Determine if this Music is playing.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#read(byte[], int, int)">read(byte[], int, int)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Read bytes from this Mixer.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#registerMusicReference(kuusisto.tinysound.internal.MusicReference)">registerMusicReference(MusicReference)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Registers a MusicReference with this Mixer.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#registerSoundReference(kuusisto.tinysound.internal.SoundReference)">registerSoundReference(SoundReference)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Registers a SoundReference with this Mixer.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#resume()">resume()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Play this MemMusic from its current position.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#resume()">resume()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Play this StreamMusic from its current position.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#resume()">resume()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Play this Music from its current position.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#rewind()">rewind()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Set this MemMusic's position to the beginning.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#rewind()">rewind()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Set this StreamMusic's position to the beginning.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#rewind()">rewind()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Set this Music's position to the beginning.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#rewindToLoopPosition()">rewindToLoopPosition()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Set this MemMusic's position to the loop position.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#rewindToLoopPosition()">rewindToLoopPosition()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Set this StreamMusic's position to the loop position.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#rewindToLoopPosition()">rewindToLoopPosition()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Set this Music's position to the loop position.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/UpdateRunner.html#run()">run()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/UpdateRunner.html" title="class in kuusisto.tinysound.internal">UpdateRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#setGlobalVolume(double)">setGlobalVolume(double)</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Set the global volume.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#setLoop(boolean)">setLoop(boolean)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Set whether this MemMusic will loop.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#setLoop(boolean)">setLoop(boolean)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Set whether this MusicReference will loop.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#setLoop(boolean)">setLoop(boolean)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Set whether this StreamMusic will loop.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#setLoop(boolean)">setLoop(boolean)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Set whether this Music will loop.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#setLoopPosition(long)">setLoopPosition(long)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Set the loop-position byte index of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#setLoopPositionByFrame(int)">setLoopPositionByFrame(int)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Set the loop position of this MemMusic by sample frame.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#setLoopPositionByFrame(int)">setLoopPositionByFrame(int)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Set the loop position of this StreamMusic by sample frame.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#setLoopPositionByFrame(int)">setLoopPositionByFrame(int)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Set the loop position of this Music by sample frame.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#setLoopPositionBySeconds(double)">setLoopPositionBySeconds(double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Set the loop position of this MemMusic by seconds.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#setLoopPositionBySeconds(double)">setLoopPositionBySeconds(double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Set the loop position of this StreamMusic by seconds.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#setLoopPositionBySeconds(double)">setLoopPositionBySeconds(double)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Set the loop position of this Music by seconds.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#setPan(double)">setPan(double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Set the pan of this MemMusic.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#setPan(double)">setPan(double)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Set the pan of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#setPan(double)">setPan(double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Set the pan of this StreamMusic.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#setPan(double)">setPan(double)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Set the pan of this Music.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Set whether this MusicReference is playing.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#setPosition(long)">setPosition(long)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Set the byte index of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#setVolume(double)">setVolume(double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Set the volume of this MemMusic.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#setVolume(double)">setVolume(double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Set the global volume for this Mixer.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#setVolume(double)">setVolume(double)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Set the volume of this MusicReference.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#setVolume(double)">setVolume(double)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Set the volume of this StreamMusic.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#setVolume(double)">setVolume(double)</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Set the volume of this Music.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#shutdown()">shutdown()</a></span> - Static method in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>
<div class="block">Shutdown TinySound.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/ByteList.html#size()">size()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/ByteList.html" title="class in kuusisto.tinysound.internal">ByteList</a></dt>
<dd>
<div class="block">Get the number of bytes that have been added to this ByteList.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#skip(int)">skip(int)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Skip specified number of bytes of all audio in this Mixer.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MusicReference.html#skipBytes(long)">skipBytes(long)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MusicReference.html" title="interface in kuusisto.tinysound.internal">MusicReference</a></dt>
<dd>
<div class="block">Skip a specified number of bytes of the audio data.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/SoundReference.html#skipBytes(long)">skipBytes(long)</a></span> - Method in interface kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal">SoundReference</a></dt>
<dd>
<div class="block">Skip a specified number of bytes of the audio data.</div>
</dd>
<dt><a href="./kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound"><span class="strong">Sound</span></a> - Interface in <a href="./kuusisto/tinysound/package-summary.html">kuusisto.tinysound</a></dt>
<dd>
<div class="block">The Sound interface  is an abstraction for sound effects.</div>
</dd>
<dt><a href="./kuusisto/tinysound/internal/SoundReference.html" title="interface in kuusisto.tinysound.internal"><span class="strong">SoundReference</span></a> - Interface in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>
<div class="block">The SoundReference interface is the Mixer's interface to the audio data of a
 Sound object.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#stop()">stop()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Stop playing this MemMusic and set its position to the beginning.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemSound.html#stop()">stop()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal">MemSound</a></dt>
<dd>
<div class="block">Stops this MemSound from playing.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#stop()">stop()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Stop playing this StreamMusic and set its position to the beginning.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamSound.html#stop()">stop()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamSound.html" title="class in kuusisto.tinysound.internal">StreamSound</a></dt>
<dd>
<div class="block">Stops this StreamSound from playing.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/UpdateRunner.html#stop()">stop()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/UpdateRunner.html" title="class in kuusisto.tinysound.internal">UpdateRunner</a></dt>
<dd>
<div class="block">Stop this UpdateRunner from updating the TinySound system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#stop()">stop()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Stop playing this Music and set its position to the beginning.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Sound.html#stop()">stop()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></dt>
<dd>
<div class="block">Stops this Sound from playing.</div>
</dd>
<dt><a href="./kuusisto/tinysound/internal/StreamInfo.html" title="class in kuusisto.tinysound.internal"><span class="strong">StreamInfo</span></a> - Class in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamInfo.html#StreamInfo(java.net.URL, long)">StreamInfo(URL, long)</a></span> - Constructor for class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamInfo.html" title="class in kuusisto.tinysound.internal">StreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal"><span class="strong">StreamMusic</span></a> - Class in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>
<div class="block">The StreamMusic class is an implementation of the Music interface that
 streams audio data from a temporary file to reduce memory overhead.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#StreamMusic(java.net.URL, long, kuusisto.tinysound.internal.Mixer)">StreamMusic(URL, long, Mixer)</a></span> - Constructor for class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Construct a new StreamMusic with the given data and the Mixer with which
 to register this StreamMusic.</div>
</dd>
<dt><a href="./kuusisto/tinysound/internal/StreamSound.html" title="class in kuusisto.tinysound.internal"><span class="strong">StreamSound</span></a> - Class in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>
<div class="block">Thes StreamSound class is an implementation of the Sound interface that
 streams audio data from a temporary file to reduce memory overhead.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamSound.html#StreamSound(java.net.URL, long, kuusisto.tinysound.internal.Mixer, int)">StreamSound(URL, long, Mixer, int)</a></span> - Constructor for class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamSound.html" title="class in kuusisto.tinysound.internal">StreamSound</a></dt>
<dd>
<div class="block">Construct a new StreamSound with the given data and Mixer which will
 handle this StreamSound.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound"><span class="strong">TinySound</span></a> - Class in <a href="./kuusisto/tinysound/package-summary.html">kuusisto.tinysound</a></dt>
<dd>
<div class="block">TinySound is the main class of the TinySound system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#TinySound()">TinySound()</a></span> - Constructor for class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemMusic.html#unload()">unload()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemMusic.html" title="class in kuusisto.tinysound.internal">MemMusic</a></dt>
<dd>
<div class="block">Unload this MemMusic from the system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/MemSound.html#unload()">unload()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/MemSound.html" title="class in kuusisto.tinysound.internal">MemSound</a></dt>
<dd>
<div class="block">Unloads this MemSound from the system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamMusic.html#unload()">unload()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamMusic.html" title="class in kuusisto.tinysound.internal">StreamMusic</a></dt>
<dd>
<div class="block">Unload this MemMusic from the system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamSound.html#unload()">unload()</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamSound.html" title="class in kuusisto.tinysound.internal">StreamSound</a></dt>
<dd>
<div class="block">Unloads this StreamSound from the system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Music.html#unload()">unload()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Music.html" title="interface in kuusisto.tinysound">Music</a></dt>
<dd>
<div class="block">Unload this Music from the system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/Sound.html#unload()">unload()</a></span> - Method in interface kuusisto.tinysound.<a href="./kuusisto/tinysound/Sound.html" title="interface in kuusisto.tinysound">Sound</a></dt>
<dd>
<div class="block">Unloads this Sound from the system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#unRegisterMusicReference(kuusisto.tinysound.internal.MusicReference)">unRegisterMusicReference(MusicReference)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Unregisters a MusicReference with this Mixer.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/Mixer.html#unRegisterSoundReference(int)">unRegisterSoundReference(int)</a></span> - Method in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/Mixer.html" title="class in kuusisto.tinysound.internal">Mixer</a></dt>
<dd>
<div class="block">Unregisters all SoundReferences with a given soundID.</div>
</dd>
<dt><a href="./kuusisto/tinysound/internal/UpdateRunner.html" title="class in kuusisto.tinysound.internal"><span class="strong">UpdateRunner</span></a> - Class in <a href="./kuusisto/tinysound/internal/package-summary.html">kuusisto.tinysound.internal</a></dt>
<dd>
<div class="block">The UpdateRunner class implements Runnable and is what performs automatic
 updates of the TinySound system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/UpdateRunner.html#UpdateRunner(kuusisto.tinysound.internal.Mixer, javax.sound.sampled.SourceDataLine)">UpdateRunner(Mixer, SourceDataLine)</a></span> - Constructor for class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/UpdateRunner.html" title="class in kuusisto.tinysound.internal">UpdateRunner</a></dt>
<dd>
<div class="block">Constructs a new UpdateRunner to update the TinySound system.</div>
</dd>
<dt><span class="strong"><a href="./kuusisto/tinysound/internal/StreamInfo.html#URL">URL</a></span> - Variable in class kuusisto.tinysound.internal.<a href="./kuusisto/tinysound/internal/StreamInfo.html" title="class in kuusisto.tinysound.internal">StreamInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./kuusisto/tinysound/TinySound.html#VERSION">VERSION</a></span> - Static variable in class kuusisto.tinysound.<a href="./kuusisto/tinysound/TinySound.html" title="class in kuusisto.tinysound">TinySound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
